//
//  128SplitTemporaryVariable.swift
//  Refactor
//
//  Created by 张津铭 on 2020/2/19.
//  Copyright © 2020 Hangzhou. All rights reserved.
//

import Foundation
// 动机：
// 临时变量有各种不同用途，其中某些用途会很自然地导致临时变量被多次赋值。
// 还有很多临时变量用于保存一段冗长代码的运算结果，以便稍后使用。这种临时变量应该只被赋值一次。如果它们被赋值超过一次，就意味它们在函数中承担了一个以上的责任。

// 做法：
// 在待分解临时变量的声明及其第一次被赋值处，修改其名称
// 将新的临时变量声明为final
// 以该临时变量的第二次赋值动作为界，修改此前对该临时变量的所有引用点，让他们引用新的临时变量
// 在第二次赋值处，重新声明原先那个临时变量。
// 编译，测试
// 逐次重复上述过程。每次都在声明处对临时变量改名，并修改下次赋值之前的引用点。

class SplitTemporaryVariable {

}
